section
    &:first-of-type
        background-image: url(../images/main_bg.jpg)
        display: flex
        position: relative
        
       
        
            
            
        
        .box
            display: flex
            justify-content: space-between  
        .row
            
            h1
                font-family: "courgette"
                font-size:50px
            span
                color: #B12A3B
                text-transform: uppercase
            p
                padding: 0 25%
            img[alt="decoration_line"]
                margin-left: 30%
                
                // système de colonne
      

            .logoIcone
                    color: #CCCCCC
                    border-right: solid 3px
                   
                    
                    i
                        font-size: 50px
                        margin-top: 60px
                        
                    i:hover
                        color: #B12A3B
                            
                    h3
                        color: black
                        font-family: "courgette"
                        border-bottom: #CCCCCC solid 3px
            
                
            .colonne
                        
                h4
                    font-weight: bold
                p
                    padding: 1px
                    text-transform: capitalize 
                span
                    background-color:  #CCCCCC 
                    color: #B12A3B 
                    font-weight: bold
                    padding: 0 10px

@media screen and (max-width: 620px)
    img[alt="menu_image_1"]
        width:5%
        height: 5%    

                
                 
                   
                
               
                


                    
                        
                        

                      
                
               
                    

                    


                
                     
                
                         

              
                    
                        

                                 
                    



     
        
            
            

            