section
    &:nth-of-type(3)
        background-image: url(../images/main_bg.jpg) 
        display: flex
        .container
            position: relative
            .box
                display: flex
                justify-content: space-between
            .row        
                h1
                    font-family: "courgette"
                    font-size:50px
                span
                    color: #B12A3B
                img[alt="decoration_line"]
                    margin-left: 30%
                    @media screen and (max-width: 620px)
                        max-width: 20%
            .table-bg      
                background-image: url(../images/book_table_bg.jpg)
                background-size: cover
                margin: 0 10%
                border-radius: 15px
                height: 100vh
                .container
                p
                    padding-top: 70px
                    text-transform: uppercase
                    letter-spacing: 2px
                span
                    font-weight: bolder  
                    font-size: 20px                      
                
                    p
                        color: red
                .book-yourtable
                    input
                        margin: 10px
                        padding: 10px 175px 10px 10px
                        color: red
                        border-radius: 15px
                        @media screen and (max-width: 620px)
                            max-width: 20%
                            flex-wrap: wrap
                            justify-content: center
                            margin: auto
                    .select-1
                        padding: 15px 275px 10px 10px
                        border-radius: 15px
                        margin: 10px
                        @media screen and (max-width: 620px)
                            padding: 10px 100px 5px 5px
                            margin: 0
                    .select-2
                        padding: 15px 240px 10px 10px
                        border-radius: 15px
                        margin: 10px
                        @media screen and (max-width: 620px)
                            padding: 10px 80px 5px 5px
                    .select-3
                        padding: 15px 275px 10px 10px
                        border-radius: 15px
                        margin: 10px
                        @media screen and (max-width: 620px)
                            padding: 10px 100px 5px 5px
        .book-now
                        
            margin-left: 40%
            @media screen and (max-width: 620px)
                width: 30%
                padding: 1px
            button
                @media screen and (max-width: 620px)
                    padding: 1px
    .row
        img[alt="decoration_line"]
            margin: auto
        
        .our-blog
            
            .menu-3
                border-radius: 15px
                @media screen and (max-width: 620px)
                    max-width: 100%
                
            .lorem-1
                background-color: #B12A3B
                position: relative 
                color: white
                text-align: center
                padding-top: 3%
                bottom: 30px
                border-radius: 10px
                left: 20px
                padding: 15px 10px
                width: 75%
                
            span
                font-size: 20px
                font-weight: bolder
            .lorem-2
                position: relative
                bottom: 10%
                margin-left: 15px
            .lorem-3
                margin-bottom: 15px
                font-size: 20px    
    .know-more
        
        margin-left: 45%
        padding: 1px
        width: 30%
        margin-left: 40%
        @media screen and (max-width: 620px)
        button
            background-color: #B12A3B
            color: white
            text-transform: uppercase
            text-transform: uppercase
     
            
           
                
            


            
        

        
            
                
                
                
                
                   
                
               

          
                            
                
                    
                    
               
                            
                        
                            


                
                            

                
                
                 
                

                    
                     
            
                                                                                
                            

                            
                       
                


        