section
    &:nth-of-type(2)
        background-image: linear-gradient(#0a0303f1,#080806ea),url(../images/team_background.jpg)
        background-size: cover
        position: relative
        h1
            font-family: "courgette"
            font-size:50px
            color: white
                  
            span
                color: #B12A3B

                                
                                                                  
                                                                
                
        
        